# MovieList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movielab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielab/: MovieApplication.kt  commons.kt
app/src/main/java/com/example/movielab/api/: MovieApi.kt  MovieRepository.kt
app/src/main/java/com/example/movielab/di/: apiModule.kt  vmModel.kt
app/src/main/java/com/example/movielab/models/: Movie.kt
app/src/main/java/com/example/movielab/ui/activities/: DetailedMovieActivity.kt  MainActivity.kt
app/src/main/java/com/example/movielab/ui/adapters/: MovieApater.kt
app/src/main/java/com/example/movielab/viewModels/: MovieViewModel.kt
app/src/main/res/layout/: activity_detailed_movie.xml  activity_main.xml  item_movie.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/movielab/: MoviewRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
